<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assest/img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Hamleys®️ Toy Store - Buy Toys for Kids &amp; Children Games Online in India</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
        
        font-family: 'Poppins', sans-serif;
        margin: 0;
    }
    .mySlides {display:none}
        .w3-left, .w3-right, .w3-badge {cursor:pointer}
        .w3-badge {height:13px;width:13px;padding:0;background-color: gray;}
        .w3-left, .w3-right{
            height:300px;width:13px;padding-right: 80px;
        }
    #container{
        background-color:#CF102D;
        width: 100%;
        margin-top: 0px;
    }
    
    #nav-bar{
        width: 100%;
        margin:  0px;
        display: flex;
        gap: 10px;
        background-color: #CF102D;
        color: white;
        line-height: 24px;
        justify-content:  space-between;
        padding: 5px;
        /* position: fixed ; */
        
    }

    #nav_left{
        display: flex;
        gap: 30px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 20px;
        height: 60px;
    }
    #nav_right{
        display: flex;
        gap: 35px;
        font-size: 12px;
        justify-content: space-evenly;
        margin-right: 20px;
        align-items: center;
    }
    #nav_right a{
        text-decoration: none;
    }
    #nav_right a:hover{
        text-decoration: none;
        color: white;
    }
    #nav_center{
        display: flex;
        gap: 35px;
        font-size: 12px;
        justify-content: space-evenly;
        margin-right: 20px;
        align-items: center;
    }
    #search{
        border-radius: 30px;
        height: 50px;
        width: 300px;
        border: 0;
        padding-left: 50px;
        background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
        background-size: 30px;
        background-position: 15px;
        background-color: white;
        font-size: 16px;
        font-family:'Poppins', sans-serif ;
        font-style: italic;

        align-items: center;
    }
    .dropdown-content {
         display: none;
         position:absolute;
         color: black;
         width:1200px;
         background-color: white;
         margin-top: 23px;
   
    }
    #cat,#age{
        position: relative;
        display: inline-block;
        height: 55px;
        margin-top: 30px;
        cursor: pointer;
        
    }
    #age img{
        margin: 20px;
    }
    #cat:hover .dropdown-content ,#age:hover .dropdown-content  {
        display:flex;
        gap: 20px;
        z-index: 1000;  
        flex-wrap: wrap;
    }
   
    .dropdown-content>div{
        
    }
    .dropdown-content>div>div{
        display: flex;
        flex-direction: column;
        width: 150px;
        margin:20px;
        height: 200px;
    }
    a{
        font-size: 12px;
    }
    a:hover{
        color: red;
    }
    #redband{
        background-color: #CF102D;
        padding: 15px;
        text-align: center;
        color: white;
        font-weight: bold;
    }
    #footer_container{
        display: flex;
        flex-direction: row;
        margin: 40px;
        gap: 20px;
    }
    #footer_container>div{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 300px;
    }
    #footer_container>div:last-child{
        width: 650px;
    }
    #footer_container a{
        font-size:14px;
    }
    #footer{
        background-color: #FCF3EC;
    }
    #newsletter{
        width: 300px;
        height: 60px;
        padding-left: 50px;
        background: url("/assest/img/pngegg.png") no-repeat right;
        background-size: 30px;
        background-position: 15px;
        background-color: white;
        font-size: 16px;
        font-family:'Poppins', sans-serif ;
        font-style: italic;
        border-radius: 30px;
    }
 
    h1{
        font-size: 45px;
        font-weight: bolder;
       text-align: center;
    }
    #ageflex{
        display: flex;
        width: 1200px;
        overflow : scroll;
        gap: 20px;
        margin: auto;
        overflow-y: hidden;
    
    }
           
  
     
    h3{
        padding-left: 40px;
        padding-right: 40px;
        color: white;
    }
    #container{
        width: 100%;
       background-color: #FCF3EC;
       display: flex;
       flex-direction: row;
       gap: 20px;
    }
    #right{
        width: 45%;
        background-color: white;
        padding: 50px;
    }
    #left{
        width: 55%;
        padding-left: 50px;
        padding-right: 40px;
        background-color: white;
        margin-right: 40px;
    
    }

#right>div>div{
    display: flex;
    justify-content: space-between;
}
#right>div>div:nth-child(2){
    border-bottom: 1px solid black;
}
#voucherform {
  width: 650px;
  height: 40px;;
  display:flex;
  flex-direction:row;
  border:1px solid grey;
  padding:10px;
  border-radius: 30px;
  padding-left: 20px;
  margin-left: 30px;
}
#voucherinput {
  
  flex-grow:2;
  
  border:none;
}
#voucherinput:focus {
  
  outline: none;
}




    </style>
</head>
<body>
   <!-- nav bar start here -->
   <div id="nav-bar"> 
    <div id="nav_left">
    <div><img src="/assest/img/logopng.png" width="130px" height="60px" alt=""></div>
    <!-- category drop down start -->
    <div id="cat">Category&#9660;
        <div class="dropdown-content">
            <div> 
                <div><h4> Figures & Play Sets</h4>
                     <a>Action Figure Play Sets</a>
                     <a>Action Figure </a>
                </div>
                <div>
                    <h4>Dolls & Playsets</h4>
                    <a>Collectible Dolls</a>
                    <a>Doll House & Accessories</a>
                    <a>Dolls & Accessories</a>
                </div>
            </div>
            <div> 
                  <div>
                      <h4>Arts & Crafts</h4>
                      <a>Activity Table & Boards</a>
                      <a> Clay & Dough</a>
                      <a>DIY Art & Craft Kits</a>
                      <a>See more</a>
                  </div>
                  <div>
                        <h4>Games & Puzzles</h4>
                        <a>Board Games</a>
                        <a>  Games</a>
                         <a> Puzzles</a>
                  </div>
            </div>
            <div>
                <div>
                    <h4>Baby Clothing</h4>
                    <a>Baby Boys Clothing</a>
                    <a>Baby Essentials</a>
                    <a> Baby Girls Clothing</a>
                    <a> See more</a>
                </div>
                <div>
                      <h4>Gifts & Novelty</h4>
                      <a>Daily Essentials</a>
                      <a> Room Furnishing Items</a>
                       <a> Electronics Accessories</a>
                       <a> See more</a>
                </div>
    
            </div>
            <div>
                <div>
                    <h4>Blasters & Accessories</h4>
                    <a>Blasters</a>
                    <a>Target Games and Darts</a>
                
                </div>
                <div>
                      <h4>Infant & Pre-School Toys</h4>
                      <a>Activity Toys</a>
                      <a>Baby Gear</a>
                       <a>Baby Utility</a>
                       <a>See more</a>
                </div>
            </div>
            <div>
                <div>
                    <h4>Books & Magazines</h4>
                    <a>Books</a>
                       
                </div>
                <div>
                      <h4>Musical Toys</h4>
                      <a> Drums & Percussion Instruments</a>
                      <a>Guitars & String Instruments</a>
                       <a>Mics</a>
                       <a>See more</a>
                </div>
            </div> 
       <div>
                <div>
                    <h4>Construction & Building Toys </h4>
                    <a>Construction Sets</a>
                    <a>Generic Blocks</a>
                    <a>Lego Blocks</a>
                    <a>See more</a> 
                </div>
                <div>
                      <h4>Rideons & Scooters</h4>
                      <a>  Battery Operated Rideons</a>
                      <a>Bikes & Trikes</a>
                       <a>First Rideons</a>
                       <a>See more</a>
                </div>
            </div>
               
            </div> 
     </div>
     <!-- category drop down end -->
    <div id="age" >Age&#9660;
        <div class="dropdown-content">
            <img src="/assest/img/Age group banner-01.avif" alt="">
            <img src="/assest/img/Age group banner-02.avif" alt="">
            <img src="/assest/img/Age group banner-03.avif" alt="">
            <img src="/assest/img/Age group banner-04.avif" alt="">
            <img src="/assest/img/Age group banner-05.avif" alt="">
            <img src="/assest/img/Age group banner-06.avif" alt="">
             <img src="/assest/img/Age group banner-07.avif" alt="">
             
            </div> 
    </div>
    <div>Brand&#9660;</div>
    <div> Collection&#9660;</div>
    <div>Deals </div>
    </div>
    <div id="nav_center">
        <div><input id="search" placeholder="Search" type="text"></div>
    </div>
    <div id="nav_right">
        <div><a href="track.html"> Track order </a></div>
        <div><a href="login.html"> Login</a></div>
        <div><a href="wishlist.html"> wishlist</a></div>
        <div><a href="bag.html"> My Bag</a></div>
   </div>

</div>
        <div id="container">
            <div id="left">
                
            </div>
    <div id="right">
    
  
   </div>
    </div>
</div>


</body>
</html>
<script>
//left side
var data=JSON.parse(localStorage.getItem("bagitem"))||[];
   
    if(data.length!=0)
    {
    
        document.querySelector("#left").innerText="";
        var td1=document.createElement("p");
        td1.innerText="In your bag";
        td1.style.textAlign="left";
        td1.style.fontSize="30px"
        td1.style.fontWeight="bolder";
        td1.style.fontFamily="Poppins,, sans-serif";
        td1.style.lineHeight="37px"
        document.querySelector("#left").append(td1)
        data.map(function(elem,i){
            var maindiv=document.createElement("div");
            maindiv.style.margin="20px";
           maindiv.style.borderBottom ="3px solid rgb(167, 165, 165)";
            maindiv.style.display="flex";
            maindiv.style.justifyContent="space-between";
            var img=document.createElement("img");
            img.src=elem.img;
            img.style.width="150px"
            var itemdiv=document.createElement("div");
            itemdiv.style.width="350px"
            var probrand=document.createElement("div");
            probrand.innerText=elem.probrand;
            var head=document.createElement("h4");
            head.innerText=elem.proname;
            head.style.fontFamily="Poppins, sans-serif"
            head.style.fontWeight="bold";
            var movetodiv=document.createElement("div");
            movetodiv.style.display="flex";
            movetodiv.style.justifyContent="space-between";
            var butdiv=document.createElement("div");
            var inpu=document.createElement("input");
             inpu.setAttribute("id","counterinput")
             inpu.value=1;
            var dec=document.createElement("button");
             dec.innerText="-";
             dec.setAttribute("id","decrease");
            
             var inc=document.createElement("button");
             inc.innerText="+";
             inc.setAttribute("id","increase");
            
            butdiv.append(dec,inpu,inc);
        

            var moneydiv=document.createElement("div");
            moneydiv.innerText=elem.price;
            movetodiv.append(butdiv,moneydiv);
            itemdiv.append(probrand,head,movetodiv);
            maindiv.append(img,itemdiv);
            document.querySelector("#left").append(maindiv);
            inc.onclick=function(){
                        temp=document.querySelector("#counterinput").value;
                        temp++;
                        var bag=document.querySelector("#counterinput").value=temp;
             };
             dec.onclick=function(){
                        temp=document.querySelector("#counterinput").value;
                        temp--;
                        var bag=document.querySelector("#counterinput").value=temp;
             };
             
            // document.querySelector("#increase").addEventListener("click",infun);
            // document.querySelector("#decrease").addEventListener("click",defun);





        })
           
    function infun(){
        temp=document.querySelector("#counterinput").value;
        temp++;
        var bag=document.querySelector("#counterinput").value=temp;
    }
    function defun(){
        temp=document.querySelector("#counterinput").value;
        temp--;
        var bag=document.querySelector("#counterinput").value=temp;
    }
       } 
       else
       {
        
           document.querySelector("#left").innerText="";
           var head=document.querySelector("h2");
           head.innerText="YOUR WISHLIST IS CURRENTLY EMPTY";
          var para=document.createElement("p");
          para.innerHTML="Want to keep track of all your favourite pieces?<br>Simply go to the product page and click on the Heart Icon"
          document.querySelector("main-div").append(head,para);
       }






//right side 

  var ObjData=JSON.parse(localStorage.getItem("bagitem"))||[];
 
  var total = ObjData.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.price);
  }, 0);
  var length = ObjData.length;
  var bag=document.createElement("div");
  var items=document.createElement("div");
   var items1=document.createElement("h2");
   items1.innerText=length+"items";
     var items2=document.createElement("h2");
   items2.innerText=total
    items.append(items1,items2);

    var del=document.createElement("div");
   var delcont=document.createElement("h2");
    delcont.innerText="Delivery"
     var delcost=document.createElement("h2");
   delcost.innerText=100;
    del.append(delcont,delcost);

    var tot=document.createElement("div");
   var totprice=document.createElement("h2");
    totprice.innerText="Total"
     var pricetot=document.createElement("h2");
   pricetot.innerText=total+100;
    tot.append(totprice,pricetot);

  var voucher=document.createElement("div");
  var voucherform=document.createElement("form");
  voucherform.setAttribute("id","voucherform");
  var voucherinput=document.createElement("input");
  voucherinput.setAttribute("id","voucherinput");
  var img1=document.createElement("img");
  img1.src="/Unit_2_Project/assest/img/pngegg.png";
  img1.style.width="50px"
  var voucherbutton=document.createElement("button");
  voucherbutton.style.backgroundColor="white";
  voucherbutton.style.border="0px";
  voucherbutton.setAttribute("id","inputimg");
  voucherform.append(voucherinput,voucherbutton)
   voucher.append(voucherform)
   
    
    bag.append(items,del,tot,voucher);
    document.querySelector("#right").append(bag);
    document.querySelector("#inputimg").append(img1);


   document.querySelector("#inputimg").addEventListener("onClick",vouchercal);
   function vouchercal(){
    
       var b=document.querySelector("voucherinput").value;
       alert("hi");
   }


    </script>