<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assest/img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Hamleys®️ Toy Store - Buy Toys for Kids &amp; Children Games Online in India</title>
    
    <script
    src=" https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
</head>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body{
        background-color: #FCF3EC;
        font-family: 'Poppins', sans-serif;
        margin: 0;
    }
    .mySlides {display:none}
        .w3-left, .w3-right, .w3-badge {cursor:pointer}
        .w3-badge {height:13px;width:13px;padding:0;background-color: gray;}
        .w3-left, .w3-right{
            height:300px;width:13px;padding-right: 80px;
        }
    #container{
        background-color:#CF102D;
        width: 100%;
        margin-top: 0px;
    }
    
    #nav-bar{
        width: 100%;
        margin:  0px;
        display: flex;
        gap: 10px;
        background-color: #CF102D;
        color: white;
        line-height: 24px;
        justify-content:  space-between;
        padding: 5px;
        /* position: fixed ; */
        
    }

    #nav_left{
        display: flex;
        gap: 30px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 20px;
        height: 60px;
    }
    #nav_right{
        display: flex;
        gap: 35px;
        font-size: 12px;
        justify-content: space-evenly;
        margin-right: 20px;
        align-items: center;
    }
    #nav_right a{
        text-decoration: none;
    }
    #nav_right a:hover{
        text-decoration: none;
        color: white;
    }
    #nav_center{
        display: flex;
        gap: 35px;
        font-size: 12px;
        justify-content: space-evenly;
        margin-right: 20px;
        align-items: center;
    }
    #search{
        border-radius: 30px;
        height: 50px;
        width: 300px;
        border: 0;
        padding-left: 50px;
        background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
        background-size: 30px;
        background-position: 15px;
        background-color: white;
        font-size: 16px;
        font-family:'Poppins', sans-serif ;
        font-style: italic;

        align-items: center;
    }
    .dropdown-content {
         display: none;
         position:absolute;
         color: black;
         width:1200px;
         background-color: white;
         margin-top: 23px;
   
    }
    #cat,#age{
        position: relative;
        display: inline-block;
        height: 55px;
        margin-top: 30px;
        cursor: pointer;
        
    }
    #age img{
        margin: 20px;
    }
    #cat:hover .dropdown-content ,#age:hover .dropdown-content  {
        display:flex;
        gap: 20px;
        z-index: 1000;  
        flex-wrap: wrap;
    }
   
    .dropdown-content>div{
        
    }
    .dropdown-content>div>div{
        display: flex;
        flex-direction: column;
        width: 150px;
        margin:20px;
        height: 200px;
    }
    a{
        font-size: 12px;
    }
    a:hover{
        color: red;
    }
    #redband{
        background-color: #CF102D;
        padding: 15px;
        text-align: center;
        color: white;
        font-weight: bold;
    }
    #footer_container{
        display: flex;
        flex-direction: row;
        margin: 40px;
        gap: 20px;
    }
    #footer_container>div{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 300px;
    }
    #footer_container>div:last-child{
        width: 650px;
    }
    #footer_container a{
        font-size:14px;
    }
    #newsletter{
        width: 300px;
        height: 60px;
        padding-left: 50px;
        background: url("assest/img/pngegg.png") no-repeat right;
        background-size: 30px;
        background-position: 15px;
        background-color: white;
        font-size: 16px;
        font-family:'Poppins', sans-serif ;
        font-style: italic;
        border-radius: 30px;
    }
 
    h1{
        font-size: 45px;
        font-weight: bolder;
       text-align: center;
    }
    #ageflex{
        display: flex;
        width: 1200px;
        overflow : scroll;
        gap: 20px;
        margin: auto;
        overflow-y: hidden;
        
    }
    #trending{
        background-color: #CF102D;
        margin: 0;
        width: 100%;
    }
    #trending_cotainer{
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding:30px;
        margin-top: 20px;
        margin-bottom: 20px;
        overflow-x: scroll;
    }
    #trending_cotainer>div{
        background-color: white;
        padding: 10px;
        border-right: 5px solid black;
        border-bottom: 5px solid black;
    
    }
 

    #trending_cotainer>div>div:last-child{
        display: flex;
        justify-content: space-around;

    }
    #trending>h1{
        color:white
    }
    

</style>
<body>
 <!-- nav bar start here -->
    <div id="nav-bar"> 
        <div id="nav_left">
        <div><img src="assest/img/logopng.png" width="130px" height="60px" alt=""></div>
        <!-- category drop down start -->
        <div id="cat">Category&#9660;
            <div class="dropdown-content">
                <div> 
                    <div><h4> Figures & Play Sets</h4>
                         <a>Action Figure Play Sets</a>
                         <a>Action Figure </a>
                    </div>
                    <div>
                        <h4>Dolls & Playsets</h4>
                        <a>Collectible Dolls</a>
                        <a>Doll House & Accessories</a>
                        <a>Dolls & Accessories</a>
                    </div>
                </div>
                <div> 
                      <div>
                          <h4>Arts & Crafts</h4>
                          <a>Activity Table & Boards</a>
                          <a> Clay & Dough</a>
                          <a>DIY Art & Craft Kits</a>
                          <a>See more</a>
                      </div>
                      <div>
                            <h4>Games & Puzzles</h4>
                            <a>Board Games</a>
                            <a>  Games</a>
                             <a> Puzzles</a>
                      </div>
                </div>
                <div>
                    <div>
                        <h4>Baby Clothing</h4>
                        <a>Baby Boys Clothing</a>
                        <a>Baby Essentials</a>
                        <a> Baby Girls Clothing</a>
                        <a> See more</a>
                    </div>
                    <div>
                          <h4>Gifts & Novelty</h4>
                          <a>Daily Essentials</a>
                          <a> Room Furnishing Items</a>
                           <a> Electronics Accessories</a>
                           <a> See more</a>
                    </div>
        
                </div>
                <div>
                    <div>
                        <h4>Blasters & Accessories</h4>
                        <a>Blasters</a>
                        <a>Target Games and Darts</a>
                    
                    </div>
                    <div>
                          <h4>Infant & Pre-School Toys</h4>
                          <a>Activity Toys</a>
                          <a>Baby Gear</a>
                           <a>Baby Utility</a>
                           <a>See more</a>
                    </div>
                </div>
                <div>
                    <div>
                        <h4>Books & Magazines</h4>
                        <a>Books</a>
                           
                    </div>
                    <div>
                          <h4>Musical Toys</h4>
                          <a> Drums & Percussion Instruments</a>
                          <a>Guitars & String Instruments</a>
                           <a>Mics</a>
                           <a>See more</a>
                    </div>
                </div> 
           <div>
                    <div>
                        <h4>Construction & Building Toys </h4>
                        <a>Construction Sets</a>
                        <a>Generic Blocks</a>
                        <a>Lego Blocks</a>
                        <a>See more</a> 
                    </div>
                    <div>
                          <h4>Rideons & Scooters</h4>
                          <a>  Battery Operated Rideons</a>
                          <a>Bikes & Trikes</a>
                           <a>First Rideons</a>
                           <a>See more</a>
                    </div>
                </div>
                   
                </div> 
         </div>
         <!-- category drop down end -->
        <div id="age" >Age&#9660;
            <div class="dropdown-content">
                <img src="assest/img/Age group banner-01.avif" alt="">
                <img src="assest/img/Age group banner-02.avif" alt="">
                <img src="assest/img/Age group banner-03.avif" alt="">
                <img src="assest/img/Age group banner-04.avif" alt="">
                <img src="assest/img/Age group banner-05.avif" alt="">
                <img src="assest/img/Age group banner-06.avif" alt="">
                 <img src="assest/img/Age group banner-07.avif" alt="">
                 
                </div> 
        </div>
        <div>Brand&#9660;</div>
        <div> Collection&#9660;</div>
        <div>Deals </div>
        </div>
        <div id="nav_center">
            <div><input id="search" placeholder="Search" type="text"></div>
        </div>
        <div id="nav_right">
            <div><a href="track.html"> Track order</a></div>
            <div id="loginpage"><a href="login.html"> Login</a></div>
            <div><a href="wishlist.html"> wishlist</a></div>
            <div><a href="bag.html"> My Bag</a></div>
       </div>

  </div>
 <!-- nav bar end here -->
 <!-- container -->
 <div id="container"> 
    <div class="w3-content w3-display-container" style="max-width:1200px">
        <div><img class="mySlides" src="assest/img/Banner-01.avif" style="width: 100%;"></div>
        <div><img class="mySlides" src="assest/img/Banner-02.avif" style="width:100%"></div>
        <div><img class="mySlides" src="assest/img/Banner-03.avif" style="width:100%"></div>
        <div><img class="mySlides" src="assest/img/Banner-04.avif" style="width:100%"></div>
        <div><img class="mySlides" src="assest/img/Banner-05.avif" style="width:100%"></div>
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)"><img src="assest/img/left.png" width="100px" alt=""></div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)"><img src="assest/img/right.png" width="100px"alt=""></div>
        </div>
          <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">  
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
        </div>
      </div>

 </div>
<!-- container ends here -->
<!-- Main Body Start here -->
<div id="main-body">
   <h1>Shop By Age </h1>
   <!-- Age Group Slider Start-->
   <div id="ageflex">
    <img src="assest/img/Age group banner-01.avif" alt="">
    <img src="assest/img/Age group banner-02.avif" alt="">
    <img src="assest/img/Age group banner-03.avif" alt="">
    <img src="assest/img/Age group banner-04.avif" alt="">
    <img src="assest/img/Age group banner-05.avif" alt="">
    <img src="assest/img/Age group banner-06.avif" alt="">
    <img src="assest/img/Age group banner-07.avif" alt="">
   </div>
   <!-- Age Group Slider Ends -->
   <!-- Trending Items -->
   <div id="trending">
       <h1>Trending Items</h1>
      <div id="trending_cotainer"> 


      </div>

   </div>
</div>
<!-- Main body ends here -->
<!-- Footer Start -->
<div id="footer">
    <div id="redband"> FREE RETURNS WITHIN 30 DAYS &nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp; FREE DELIVERY ON ORDERS OVER RS. 999</div>
    <div id="footer_container">
        <div> 
            <h3>Most Loved Categories</h3>    
            <a>Rideons & Scooters</a>
            <a>Infant & Pre-School Toys</a>
            <a>Remote Control Toys</a>
            <a> Board Games</a>
            <a> Soft Toys & Plush</a>
            <a>Blasters & Accessories</a>
            <a>Construction & Building Toys</a>
            <a> Dolls & Playsets</a>
            <a>Gifts & Novelty</a>
        </div>
        <div>
            <h3>Most Searched</h3>    
            <a>Hamleys</a>
            <a>Lego</a>
            <a>Barbie</a>
            <a> Fisher Price</a>
            <a> Hot Wheels</a>
            <a>Nerf</a>
            <a>Peppa Pig</a>
            <a> Paw Patrol</a>
            <a> Harry Potter</a>
        </div>
        <div>
            <h3>About Hamleys</h3>    
            <a> Our Toy Story</a>
            <a>Store Locator</a>
            <a> Career At Hamleys</a>
        </div>
        <div>
            <h3>Support</h3>    
            <a> My Account</a>
            <a>Customer Care</a>
            <a>Track Order</a>
            <a>Cancel/Return Order</a>
            <a>Sitemap</a>
        </div>
        <div>
           <h3>Newsletter</h3> 
            <p>Subscribe to hear about new products and stores.</p>
            <input type="email" placeholder="your email address" id="newsletter">
        </div>

    </div>
</div>
<!-- Footer Ends here -->
</body>
</html>
<script>
    var obj=[{ 
        img:"https://hamleysgumlet.gumlet.io/product/491902369/665/491902369-1.jpg" ,
        probrand: "Sparkle Girlz",
        proname:"Sparkle Girlz Playset- Assorted Dolls & Accessories for age 3Y+",
        price: 899.00,
        strprice: 1199.00 ,
        agegroup:"3Y+" ,
        gender:"Girls" ,
        itemcat:"Dolls & Accessories" ,
        itemdis:"ZURU Sparkle Girlz Lifestyle Doll sets lets any child dream of their first real job | Take baby to the park, watch a..." },
        { 
        img:"https://hamleysgumlet.gumlet.io/product/491489816/665/491489816.jpg" ,
        probrand: "Milkor",
        proname:"Miko 2 My Companion Robot - Red Robotics for Kids age 5Y+ (Red)",
        price: 17499.00 ,
        strprice: 24999.00 ,
        agegroup:"5Y+" ,
        gender:"Unisex" ,
        itemcat:"Robotics" ,
        itemdis:"Provide your kids with a friend they can rely on. Miko 2 personal robot is loaded with academic topics, news..." },
        { 
        img:"https://hamleysgumlet.gumlet.io/product/491602358/665/491602358.jpg" ,
        probrand: "Sirius Toys",
        proname:"Sirius Toys Hover Blast 3 in 1 Air, Land and Sea Drone Remote Control Toys for Kids age 8Y+",
        price: 4399.00,
         strprice: 5499.00,
        agegroup:"8Y+" ,
        gender:"Unisex" ,
        itemcat:"Remote Control Toys" ,
        itemdis:"This intelligent drone takes you across air, land and sea for the ultimate ride. Its 6 axis gyro stability and speed..." },
        { 
        img:"https://hamleysgumlet.gumlet.io/product/491603884/665/491603884-1.jpg" ,
        probrand: "Hamleys",
        proname:"Hamleys Foosball Table Football Game 69 Cms Indoor Sports for Kids Age 3Y+",
        price: 3999.00,
        strprice: 4499.00 ,
        agegroup:"3Y+" ,
        gender:"Unisex" ,
        itemcat:"Indoor Sports" ,
        itemdis:"The Football Table is perfect for any indoor amusement between family, friends and colleagues. It features wood..." },
        { 
        img:"https://hamleysgumlet.gumlet.io/product/491160389/665/491160389.jpg" ,
        probrand: "Rastar",
        proname:"Go Discover Interactive Early Learning Smart Book Learning Toys for Kids Age 2Y+",
        price: 3199.0,
        strprice:3199.00 ,
        agegroup:"2Y+" ,
        gender:"Unisex" ,
        itemcat:"Learning Toys" ,
        itemdis:"ZURU Sparkle Girlz Lifestyle Doll sets lets any child dream of their first real job | Take baby to the park, watch a..." },
        { 
        img:"https://hamleysgumlet.gumlet.io/product/491396589/665/491396589-1.webp" ,
        probrand: "LEGO",
        proname:"LEGO Technic Bugatti Chiron 42083 Car Model",
        price: 1899.00,
        strprice: 1199.00 ,
        agegroup:"16Y+" ,
        gender:"Unisex" ,
        itemcat:"Lego Blocks" ,
        itemdis:"ZURU Sparkle Girlz Lifestyle Doll sets lets any child dream of their first real job | Take baby to the park, watch a..." } 
    ]
     obj.map(function(elem){
          var bag=document.createElement("div");
          var heart=document.createElement("div");
          heart.innerHTML="&hearts;";
          heart.addEventListener("click",addtowhishfun);
          heart.style.fontSize="40px";
          heart.style.color="black";
          var img=document.createElement("img");
          img.src=elem.img;
          img.style.width="240px";
          var title=document.createElement("h4");
          title.innerText=elem.proname.substring(0,52)+"...";
          title.style.fontWeight="bold";
          title.style.fontFamily="poppins"
          var pricediv=document.createElement("div");
          var strprice=document.createElement("div");
          strprice.innerHTML="&#8377;"+ elem.strprice;
          strprice.style.textDecoration="line-through"
          var price=document.createElement("div");
           price.innerHTML="&#8377;"+elem.price;
           price.style.color="red";
           var addtobag=document.createElement("div");
          var symbol=document.createElement("i");
          symbol.setAttribute("class","fa fa-bag-shopping");
           symbol.style.color="red"
          addtobag.innerText="Add to bag";
          addtobag.style.color="red";
          addtobag.append(symbol);
          addtobag.addEventListener("click",addtobagfun)
          pricediv.append(strprice,price,addtobag);
          bag.append(heart,img,title,pricediv);
          document.querySelector("#trending_cotainer").append(bag);
         
          
          function addtobagfun(){
              if(localStorage.getItem("success")==1){
            var bagitem1=JSON.parse(localStorage.getItem("bagitem"))||[];
               bagitem1.push(elem);
               localStorage.setItem("bagitem",JSON.stringify(bagitem1));
              }
              else
              window.location.href="login.html";
          }         
          
         function addtowhishfun(){
            if(localStorage.getItem("success")==1){
              var bagitem2=JSON.parse(localStorage.getItem("wishlist"))||[];
              bagitem2.push(elem);
              localStorage.setItem("wishlist",JSON.stringify(bagitem2));
              }
            else
            {
                window.location.href="login.html";
            }
             
         }
         
         
     })
     
     if(localStorage.getItem("success")==1){
         var bag=document.querySelector("#loginpage").innerText="";
         bag="";
         var acc=document.createElement("a");
         acc.href="#";
         acc.innerText="Account";
         document.querySelector("#loginpage").append(acc);
        }
    

 
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function currentDiv(n) {
      showDivs(slideIndex = n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " w3-white";
    }
    </script>