<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script
      src=" https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        #bar{
     display: flex;
     height: 80px;
     width: 100%;
     margin:0;
      background-color:#CF102D;
      justify-content:space-between;
      align-items: center;
    }
    h3{
      font-family:'Poppins', sans-serif ;
        padding-left: 40px;
        padding-right: 40px;
        color: white;
    }
    #container{
        width: 100%;
       background-color: #FCF3EC;
       display: flex;
       flex-direction: row;
       gap: 20px;
    }
    #right{
        width: 30%;
        background-color: white;
        padding: 50px;
        font-family:'Poppins', sans-serif ;
       
    }
    #left{
        width: 100%;
        padding-left: 15px;
        padding-right: 10px;
        background-color: #FCF3EC;
        margin-right: 0px;
        font-family:'Poppins', sans-serif ;
        display: flex;;
        flex-direction: column;
    }
 #right_top>div{
   display: flex;
   flex-direction: column;
 }
#right_top>div>div{
    display: flex;
    justify-content: space-between;
 
}
#right_top>div>div:nth-child(1){
    border-bottom: 3px solid rgb(153, 152, 152);
}
#voucherform {
  width: 300px;
  height: 50px;;
  display:flex;
  flex-direction:row;
  border:1px solid grey;
  padding:10px;
  border-radius: 30px;
  padding-left: 20px;
  margin-left: 30px;
  box-shadow: rgba(0, 0, 0, 0.19) 1px -5px 0px;
  margin-top: 30px;
 
}
#voucherinput {
    font-family:'Poppins', sans-serif ;
  flex-grow:2;
  
  border:none;
}
#voucherinput:focus {
  
  outline: none;
}

h2{
    font-family:'Poppins', sans-serif ; 
    font-size: 20px;
    font-weight: bolder;
}
#checkoutbtn{
    border-radius: 30px;
    width: 280px;
    height: 50px;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
    border:2px solid #CF102D;
    box-shadow: #CF102D 1px 4px 0px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: white;
}
#checkoutbtn:hover{
    cursor: pointer;
} 
#voucherinput:focus {
  
  outline: none;
}
 
   .title{
       
       font-size: 30px;
       padding-top: 80px;
       margin-bottom: 30px;
       margin-left: 20px;
       font-weight: bolder;
       font-size: 25px;
}
#right>div>div{
    display: flex;
    justify-content: space-between;
}
#right>div>div:nth-child(2){
    border-bottom: 1px solid black;
}
#voucherform {
  width: 650px;
  height: 40px;;
  display:flex;
  flex-direction:row;
  border:1px solid grey;
  padding:10px;
  border-radius: 30px;
  padding-left: 20px;
  margin-left: 30px;
}
#voucherinput {
  
  flex-grow:2;
  
  border:none;
}
#voucherinput:focus {
  
  outline: none;
}
#card{
width:550px;
padding:10px;
background-color: white;
margin : 10px;
}
#cod{
  width:550px;
padding:10px;
background-color: white;
margin : 10px;

}
#card>div{
  margin :30px;
  width: 400;
  border: 1px solid grey;
  display: flex;
  padding: 20px;
  padding-left: 0px;
  padding-top: 0px;
}
#cod>div{
  margin :30px;
  width: 400;
  border: 1px solid grey;
  display: flex;
  padding: 20px;
  padding-left: 0px;
  padding-top: 0px;
}
#cashpic{
  visibility: hidden;
}
#cardpic{
  visibility: hidden;
  }
#payoutbtn {
    border-radius: 30px;
    width: 280px;
    height: 50px;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 30px;
    border: 2px solid #CF102D;
    box-shadow: #cf102d 1px 4px 0px, rgb(0 0 0 / 23%) 0px 6px 6px;
    background-color: white;
}
    </style>
</head>
<body>
    
    
      <div id="bar">
        <h3 onclick="back()"><i class="fa-solid fa-caret-left"></i>   Back to Payment</h3>
        <div><a href="index.html"><img src="assest/img/logopng.png" width="130px" height="60px" alt=""></a></div>
        <h3>Secure checkout</h3>
      </div>
        <div id="container">
            <div id="left">
                <div class="title">Payment</div>
                <div id="card">
                  <div id="cardinsert" onclick="paytocard()">
                    <img src="assest/img/tick.png" width="30px" height="30px" alt="" id="cardpic">
                    <img src="assest/img/card.png" width="80px" alt=""> 
                    <p> &nbsp;Pay Online With Razorpay</p>
                  </div>
                 </div>
                <div id="cod">
                  <div id="codinsert" onclick="paytocash()">
                     <img src="/assest/img/tick.png" width="30px" height="30px" alt="" id="cashpic"> 
                     <img src="assest/img/truck.jpg" width="80px"  alt="">
                     <p>&nbsp;Cash On Delivery</p>
                  </div >
                  </div>
                  <div id="size" onclick="back()"><p ><i class="fa-solid fa-arrow-left"></i> Back</p></div>
  </div>
  <div id="right">
    <div id="right_top"></div>
    <div id="right_bottom">
       
     </div>
</div>
    </div>
</div>


</body>
</html>
<script>
  function paytocard(){
    if(c==1){
        c++;
        var bag=document.createElement("button");
         bag.innerText="Continue Checkout";
         bag.setAttribute("id","payoutbtn");
         bag.addEventListener("click",checkout);
       document.querySelector("#card").append(bag);
       document.querySelector("#cardpic").style.visibility="visible";
       document.querySelector("#cardinsert").style.border="1px solid red";
       document.querySelector("#codinsert").style.border="1px solid black";
       document.querySelector("#cashpic").style.visibility="hidden";
      }
     else
     {
      var element=document.querySelector("button");
      element.remove();
      document.querySelector("#cardpic").style.visibility="hidden";
      document.querySelector("#cardinsert").style.border="1px solid black";
      c=0;
      c++;
     }


  }
  var c=1;
  function paytocash(){
      if(c==1){
        c++;
        var bag=document.createElement("button");
         bag.innerText="Place Order";
         bag.setAttribute("id","payoutbtn");
         bag.addEventListener("click",checkout);
       document.querySelector("#cod").append(bag);
       document.querySelector("#cashpic").style.visibility="visible";
       document.querySelector("#codinsert").style.border="1px solid red";
       document.querySelector("#cardinsert").style.border="1px solid black";
       document.querySelector("#cardpic").style.visibility="hidden";
      }
     else
     {
      var element=document.querySelector("button");
      element.remove();
      document.querySelector("#cashpic").style.visibility="hidden";
      document.querySelector("#codinsert").style.border="1px solid black";
      c=0;
      c++;
     }


  }

function checkout(){
  window.location.href="thankyou.html";
}


  function back(){
    window.location.href="payment.html"
  }
  var data=JSON.parse(localStorage.getItem("bagitem"))||[];
   
   if(data.length!=0)
   {
var total = data.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.price);
  }, 0);
  var length = data.length;
  var bag=document.createElement("div");
  var items=document.createElement("div");
   var items1=document.createElement("h2");
   items1.innerText=length+" items";
   
     var items2=document.createElement("h2");
   items2.innerHTML="&#8377; "+total
    items.append(items1,items2);
   
    var del=document.createElement("div");
   var delcont=document.createElement("h2");
    delcont.innerText="Delivery"
     var delcost=document.createElement("h2");
   delcost.innerHTML="&#8377; "+100;
    del.append(delcont,delcost);
    var tot=document.createElement("div");
   var totprice=document.createElement("h2");
    totprice.innerText="Total"
     var pricetot=document.createElement("h2");
    if(total<999)
    pricetot.innerHTML="&#8377; "+total+100;
    else
    pricetot.innerHTML="&#8377; "+total;
    tot.append(totprice,pricetot);

  var voucher=document.createElement("div");
  var voucherform=document.createElement("form");
  voucherform.setAttribute("id","voucherform");
  var voucherinput=document.createElement("input");
  voucherinput.setAttribute("placeholder","Apply Voucher Code")
  voucherinput.setAttribute("id","voucherinput");
  var img1=document.createElement("img");
  img1.src=" assest/img/pngegg.png";
  img1.style.width="30px"
  var voucherbutton=document.createElement("button");
  voucherbutton.style.backgroundColor="white";
  voucherbutton.style.border="0px";
  voucherbutton.setAttribute("id","inputimg");
  voucherbutton.addEventListener("click",voucherfun);
  counter=0;
  function voucherfun(){
    counter++;
    event.preventDefault();
      if(voucherinput.value=="hamleys30" && counter ==1){
          per=total*0.30;
          pricetot.innerHTML="&#8377; "+(total-per);
          bag.innerHTML="";
          tot.innerHTML="";
          tot.append(totprice,pricetot);
           alert("Voucher Applied to Total Amount")
          bag.append(items,tot);
      }
      else if(counter!=1 && voucherinput.value=="hamleys30" )
      {
          alert("Duplicate Voucher Code")
      }
      else
         alert("Invalid Voucher Code")
  }
  voucherform.append(voucherinput,voucherbutton)
   voucher.append(voucherform)
   
   if(total<999){
    bag.append(items,del,tot,voucher);
   }
   else
   {
    bag.append(items,tot,voucher);
   }
    document.querySelector("#right_top").append(bag);
    document.querySelector("#inputimg").append(img1);


   

   document.querySelector("#inputimg").addEventListener("onClick",vouchercal);
   function vouchercal(){
    
       var b=document.querySelector("voucherinput").value;
        
     }
     

    //right_bottom
    var rightitems=document.createElement("div");
   var rightitems1=document.createElement("h2");
   rightitems1.innerText=length+" Items in your bag";
   rightitems.append(rightitems1);
   document.querySelector("#right_bottom").append(rightitems);

  //right bottom item push
 
        data.map(function(elem,i){
            var maindiv=document.createElement("div");
            maindiv.style.margin="20px";
            maindiv.style.backgroundColor="#FCF3EC";
            maindiv.style.borderRight="3px solid orange"
           maindiv.style.borderBottom ="3px solid orange";
            maindiv.style.display="flex";
            maindiv.style.justifyContent="space-between";
            var img=document.createElement("img");
            img.src=elem.img;
            img.style.width="120px"
            img.style.height="120px"
            var itemdiv=document.createElement("div");
            itemdiv.style.width="280px"
            var probrand=document.createElement("div");
            probrand.innerText=elem.probrand;
            var head=document.createElement("h4");
            head.innerText=elem.proname;
            head.style.fontFamily="Poppins, sans-serif"
            head.style.fontWeight="bold";
            var movetodiv=document.createElement("div");
            movetodiv.style.display="flex";
            movetodiv.style.justifyContent="space-between";

            var moneydiv=document.createElement("div");
            moneydiv.innerHTML="&#8377; "+elem.price;
            
            movetodiv.append(moneydiv);
            itemdiv.append(probrand,head,movetodiv);
            maindiv.append(img,itemdiv);
            document.querySelector("#right_bottom").append(maindiv);
 


            });

      //input taking part
      

 }
else
       {
 
          document.querySelector("#container").innerText="";
          document.querySelector("#container").style.display="block";
          document.querySelector("#container").style.textAlign="center";
          document.querySelector("#container").style.height="400px";
          document.querySelector("#container").style.backgroundColor="white";
           var head=document.createElement("h2");
           head.innerText="YOUR CART IS EMPTY ";
           head.style.fontSize="30px";
           head.style.paddingTop="30px";
          var para=document.createElement("p");
          para.innerHTML="Click here to continue shopping."

          document.querySelector("#container").append(head,para);
       }

    </script>